[{"C:\\Users\\emilianoRuben\\Documents\\react\\simple-crud\\src\\index.js":"1","C:\\Users\\emilianoRuben\\Documents\\react\\simple-crud\\src\\App.js":"2","C:\\Users\\emilianoRuben\\Documents\\react\\simple-crud\\src\\firebase.js":"3","C:\\Users\\emilianoRuben\\Documents\\react\\simple-crud\\src\\componets\\Inicio.js":"4","C:\\Users\\emilianoRuben\\Documents\\react\\simple-crud\\src\\componets\\Navbar.js":"5","C:\\Users\\emilianoRuben\\Documents\\react\\simple-crud\\src\\componets\\Login.js":"6","C:\\Users\\emilianoRuben\\Documents\\react\\simple-crud\\src\\componets\\Admin.js":"7"},{"size":178,"mtime":1611281361760,"results":"8","hashOfConfig":"9"},{"size":983,"mtime":1612061971761,"results":"10","hashOfConfig":"9"},{"size":619,"mtime":1611535695639,"results":"11","hashOfConfig":"9"},{"size":4110,"mtime":1612064209660,"results":"12","hashOfConfig":"9"},{"size":1445,"mtime":1612062381355,"results":"13","hashOfConfig":"9"},{"size":4405,"mtime":1612063862935,"results":"14","hashOfConfig":"9"},{"size":560,"mtime":1612062456298,"results":"15","hashOfConfig":"9"},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"18"},"112m1zr",{"filePath":"19","messages":"20","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"18"},{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"18"},{"filePath":"23","messages":"24","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"18"},{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"29","messages":"30","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"31","usedDeprecatedRules":"18"},"C:\\Users\\emilianoRuben\\Documents\\react\\simple-crud\\src\\index.js",[],["32","33"],"C:\\Users\\emilianoRuben\\Documents\\react\\simple-crud\\src\\App.js",[],"C:\\Users\\emilianoRuben\\Documents\\react\\simple-crud\\src\\firebase.js",[],"C:\\Users\\emilianoRuben\\Documents\\react\\simple-crud\\src\\componets\\Inicio.js",["34"],"C:\\Users\\emilianoRuben\\Documents\\react\\simple-crud\\src\\componets\\Navbar.js",[],"C:\\Users\\emilianoRuben\\Documents\\react\\simple-crud\\src\\componets\\Login.js",[],"C:\\Users\\emilianoRuben\\Documents\\react\\simple-crud\\src\\componets\\Admin.js",["35"],"import React, { useEffect, useState } from 'react';\r\nimport {withRouter} from 'react-router-dom';\r\nimport {auth} from '../firebase';\r\n\r\nexport const Admin = (props) => {\r\n    const [user, setUser] = useState(null);\r\n\r\n    useEffect(() => {\r\n        if(auth.currentUser){\r\n            setUser(auth.currentUser)\r\n        }else{\r\n            props.history.push('/login')\r\n        }\r\n    }, [props.history]);\r\n\r\n    return (\r\n        <div>\r\n            <h3 className=\"text-center\">Ruta protegida</h3>\r\n        </div>\r\n    )\r\n}\r\n\r\nexport default withRouter(Admin); ",{"ruleId":"36","replacedBy":"37"},{"ruleId":"38","replacedBy":"39"},{"ruleId":"40","severity":1,"message":"41","line":12,"column":10,"nodeType":"42","messageId":"43","endLine":12,"endColumn":14},{"ruleId":"40","severity":1,"message":"41","line":6,"column":12,"nodeType":"42","messageId":"43","endLine":6,"endColumn":16},"no-native-reassign",["44"],"no-negated-in-lhs",["45"],"no-unused-vars","'user' is assigned a value but never used.","Identifier","unusedVar","no-global-assign","no-unsafe-negation"]